{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1523789757,
      "isDeleted": false,
      "id": "ghCW5aSOIQeXlyeS6gewN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394.293458066616,
      "y": -1942.1356579328387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.7375928884734,
      "height": 880,
      "seed": 246722419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696613068047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1439573117,
      "isDeleted": false,
      "id": "6RXwWFrmsNZLHp2nZzBsl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530.0383455706468,
      "y": -1945.7207549828834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 667.6602188283202,
      "height": 880,
      "seed": 2031603517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696613068047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1482240627,
      "isDeleted": false,
      "id": "0RRavp9iQnzpyzGnZEKSW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.1952560372706,
      "y": -1928.4934701915115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.79333140283057,
      "height": 51.5245608954815,
      "seed": 1250066717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696613162384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 2115005459,
      "isDeleted": false,
      "id": "rO5c6UlHYJ-Syj5lXRn57",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.4297938916186,
      "y": -1928.0529000795764,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 173.89539302225057,
      "height": 55,
      "seed": 788231379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696613162384,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 991788541,
      "isDeleted": false,
      "id": "Q23bq8pbolMvAY4QhA-E9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1196.4215214770493,
      "y": -1868.7996550497726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 663.3787215293269,
      "height": 5.1524560895481955,
      "seed": 1132012627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696613068047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -663.3787215293269,
          -5.1524560895481955
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1864245213,
      "isDeleted": false,
      "id": "Yey_FmAmF6jjOc_Iiy90v",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 387.6694016863337,
      "y": -2994.8806106736324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 804.200305201347,
      "height": 880,
      "seed": 1048644477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696613068047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 825890931,
      "isDeleted": false,
      "id": "b-8Oinife0GKOcJ2fKz-K",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220.7122016340559,
      "y": -3000.2888174024333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.8915749847573,
      "height": 881.0699913127371,
      "seed": 1353487325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696613068047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 694688829,
      "isDeleted": false,
      "id": "HacDj8F82Nlh62dF8Hn5A",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1406.064962924951,
      "y": -3109.2022812605574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.67447162670126,
      "height": 52.81267491786889,
      "seed": 956829757,
      "groupIds": [
        "oHOfKnn9KRANPOeEe1wvY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696613068047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1428387523,
      "isDeleted": false,
      "id": "3jUnOqaPUyQI_Km715HP-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1426.6747872831438,
      "y": -3098.744912991913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.45924377441406,
      "height": 32.026826927327285,
      "seed": 359989405,
      "groupIds": [
        "oHOfKnn9KRANPOeEe1wvY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696615093407,
      "link": null,
      "locked": false,
      "fontSize": 25.62146154186183,
      "fontFamily": 1,
      "text": "Project Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Name",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "line",
      "version": 357,
      "versionNonce": 368282781,
      "isDeleted": false,
      "id": "_6KIxCPEbkIrYv0-VYn_D",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1318.6088673354716,
      "y": -2899.6311439324413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.47162106702467,
      "height": 1.2881140223869352,
      "seed": 1269097725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696613068047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.47162106702467,
          -1.2881140223869352
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 378521363,
      "isDeleted": false,
      "id": "a5bEKtleS0jS_W_VsgtCa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 381.2288315743984,
      "y": -896.8645785409466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.7375928884734,
      "height": 880,
      "seed": 2043580605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696613118732,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 768306355,
      "isDeleted": false,
      "id": "YThIG6pHW_SKxB_cExtbn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.9737190784292,
      "y": -900.4496755909908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 667.6602188283202,
      "height": 880,
      "seed": 606422397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696613118732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1563888253,
      "isDeleted": false,
      "id": "UQF-085_Oyd5wQ24ywjam",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 418.14613424630716,
      "y": -3065.457581847334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.61204528808594,
      "height": 45,
      "seed": 1730824701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696613068047,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Companies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Companies",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 2104666067,
      "isDeleted": false,
      "id": "XLKcb6iJswF2T7sONF6F5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390.0621434627608,
      "y": -2000.0684255571214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.50801086425781,
      "height": 45,
      "seed": 1270611219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696613068047,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Com...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Com...",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1179300573,
      "isDeleted": false,
      "id": "Y_JbAhDIVHjz77GarMM0Y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.2120541939798,
      "y": -2006.1872853332509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 443.70013427734375,
      "height": 45,
      "seed": 66026003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696613068047,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Selected Company's views",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selected Company's views",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 133132723,
      "isDeleted": false,
      "id": "YsWcl58mPFBigYL3gCazD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 561.8218785521726,
      "y": -1924.3242159452543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.0280303955078,
      "height": 45,
      "seed": 1362003123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696613162384,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Employees",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employees",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 924631891,
      "isDeleted": false,
      "id": "Fd_WAvToAKCGZNhK5eZof",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780.7676660445513,
      "y": -1924.7479879004802,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 148.10403442382812,
      "height": 45,
      "seed": 77074739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696613162384,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1551044371,
      "isDeleted": false,
      "id": "89pmXASzVPuT5qxBmWKwp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1265.9796786859497,
      "y": -2967.967889944436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.1051025390625,
      "height": 35,
      "seed": 292348115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696613068047,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Get New Companies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get New Companies",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 592928669,
      "isDeleted": false,
      "id": "rbun8mRQmt4fFmGa12BpX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260.9504156327362,
      "y": -2845.9446017281184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.22093200683594,
      "height": 35,
      "seed": 130236989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696613068047,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Parse Companies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parse Companies",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1745204403,
      "isDeleted": false,
      "id": "oYkLSohyYehJAxIa37u_5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1261.85890458543,
      "y": -2782.827014631154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.7090301513672,
      "height": 35,
      "seed": 2033669053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696613068047,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Collect Employees",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collect Employees",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1273193469,
      "isDeleted": false,
      "id": "rxSEKuZMHPYlACJ5CNJEI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1258.1910835579388,
      "y": -2720.9975415565755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.80535888671875,
      "height": 35,
      "seed": 342566163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696613068047,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Connect With Employees",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connect With Employees",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1634903635,
      "isDeleted": false,
      "id": "YDCXMraNEVmgqduSoH3ml",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260.5663976883993,
      "y": -2657.8799544596104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.48097229003906,
      "height": 35,
      "seed": 181694099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696613068047,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Check Connection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check Connection",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 556784733,
      "isDeleted": false,
      "id": "4aM33-mGxuigtV94Xp1KF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260.5663976883998,
      "y": -2590.745569205936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.8731384277344,
      "height": 35,
      "seed": 1106332125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696613068047,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Send Job Requests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send Job Requests",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 2034376733,
      "isDeleted": false,
      "id": "Z6ODMF1L9X-516YwPJgWm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1231.7025458014723,
      "y": -1943.8470142343067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.8915749847573,
      "height": 881.0699913127371,
      "seed": 555587027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696613076874,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 128062589,
      "isDeleted": false,
      "id": "mzDaL2o3P4ZxRQQ8Cec8r",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1417.0553070923675,
      "y": -2052.760478092431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.67447162670126,
      "height": 52.81267491786889,
      "seed": 724657011,
      "groupIds": [
        "1UEFzDbb-JgizhPg1l4VX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696613076874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 436636397,
      "isDeleted": false,
      "id": "oYkw4_qEfrYIULSXURjH-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1437.6651314505602,
      "y": -2042.303109823787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.45924377441406,
      "height": 32.026826927327285,
      "seed": 146439443,
      "groupIds": [
        "1UEFzDbb-JgizhPg1l4VX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696615093419,
      "link": null,
      "locked": false,
      "fontSize": 25.62146154186183,
      "fontFamily": 1,
      "text": "Project Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Name",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "line",
      "version": 416,
      "versionNonce": 1379588413,
      "isDeleted": false,
      "id": "4UllUYCW7SNIpfEMS2P8A",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1329.599211502888,
      "y": -1843.1893407643147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.47162106702467,
      "height": 1.2881140223869352,
      "seed": 892297907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696613076874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.47162106702467,
          -1.2881140223869352
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1868999069,
      "isDeleted": false,
      "id": "jHSo8SaZheqTYLt9-Rf8H",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1276.9700228533661,
      "y": -1911.52608677631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.1051025390625,
      "height": 35,
      "seed": 2033620051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696613076874,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Get New Companies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get New Companies",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 729378301,
      "isDeleted": false,
      "id": "vyLS9DPM0dKMheKp5e2FG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1271.9407598001526,
      "y": -1789.5027985599918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.22093200683594,
      "height": 35,
      "seed": 1151767027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696613076874,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Parse Companies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parse Companies",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1970579037,
      "isDeleted": false,
      "id": "Zm-pfW7ySjS20Xtbqw-qJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1272.8492487528465,
      "y": -1726.385211463028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.7090301513672,
      "height": 35,
      "seed": 1216732051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696613076874,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Collect Employees",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collect Employees",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1613353661,
      "isDeleted": false,
      "id": "f_5B6DczlWBoRKLqubyMJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1269.1814277253552,
      "y": -1664.5557383884498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.80535888671875,
      "height": 35,
      "seed": 1359671603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696613076874,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Connect With Employees",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connect With Employees",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 674919197,
      "isDeleted": false,
      "id": "r0bUKrln8GyZB01GfY_KE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1271.5567418558157,
      "y": -1601.4381512914842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.48097229003906,
      "height": 35,
      "seed": 1604080339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696613076874,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Check Connection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check Connection",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 2048395133,
      "isDeleted": false,
      "id": "v9zhcOKUlCPFA5ipYetms",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1271.5567418558162,
      "y": -1534.3037660378104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.8731384277344,
      "height": 35,
      "seed": 80773235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696613076874,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Send Job Requests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send Job Requests",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1438735955,
      "isDeleted": false,
      "id": "NLqGiJHv9rhRnuomlcX23",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1227.105815136009,
      "y": -899.5672219626474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.8915749847573,
      "height": 881.0699913127371,
      "seed": 514400893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696613118732,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 424156147,
      "isDeleted": false,
      "id": "3VZ_b_Z-nPeVGr2zzEMCp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1412.458576426904,
      "y": -1008.4806858207714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.67447162670126,
      "height": 52.81267491786889,
      "seed": 1102695133,
      "groupIds": [
        "468Y5q4Vm8nW39JeXv3Te"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696613118732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 1470998115,
      "isDeleted": false,
      "id": "sq8iq6BB9fJ6oUk-JbmdP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1433.0684007850969,
      "y": -998.0233175521273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.45924377441406,
      "height": 32.026826927327285,
      "seed": 559310653,
      "groupIds": [
        "468Y5q4Vm8nW39JeXv3Te"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696615093423,
      "link": null,
      "locked": false,
      "fontSize": 25.62146154186183,
      "fontFamily": 1,
      "text": "Project Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Name",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "line",
      "version": 414,
      "versionNonce": 1582431027,
      "isDeleted": false,
      "id": "Ze-C6tx4WMZm5u-bH885J",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1325.0024808374246,
      "y": -798.9095484926554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.47162106702467,
      "height": 1.2881140223869352,
      "seed": 803239837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696613118732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.47162106702467,
          -1.2881140223869352
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 57810131,
      "isDeleted": false,
      "id": "BzTZlg_l-6QkZ3sfPJ4E9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1272.3732921879027,
      "y": -867.2462945046502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.1051025390625,
      "height": 35,
      "seed": 394886141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696613118732,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Get New Companies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get New Companies",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 2136803955,
      "isDeleted": false,
      "id": "btPPn8820j66cndor4hpo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1267.3440291346892,
      "y": -745.2230062883325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.22093200683594,
      "height": 35,
      "seed": 1079178333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696613118732,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Parse Companies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parse Companies",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1188643859,
      "isDeleted": false,
      "id": "E-LWiHDGPUIqkEvpfPQUW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1268.2525180873831,
      "y": -682.1054191913679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.7090301513672,
      "height": 35,
      "seed": 370041021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696613118732,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Collect Employees",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collect Employees",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1910327731,
      "isDeleted": false,
      "id": "ogqzNWQA0Okpl-OQY2nOR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1264.5846970598918,
      "y": -620.2759461167896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.80535888671875,
      "height": 35,
      "seed": 240992541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696613118732,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Connect With Employees",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connect With Employees",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1435474771,
      "isDeleted": false,
      "id": "nsRmIu_hEKqiUE9C1M9_W",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1266.9600111903524,
      "y": -557.1583590198245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.48097229003906,
      "height": 35,
      "seed": 1857099133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696613118732,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Check Connection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check Connection",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1581693171,
      "isDeleted": false,
      "id": "-t_CFQlIT5ptcr_pPEl22",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1266.9600111903528,
      "y": -490.0239737661502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.8731384277344,
      "height": 35,
      "seed": 1380670941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696613118732,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Send Job Requests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send Job Requests",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1676599539,
      "isDeleted": false,
      "id": "9o-XMlxDcdH5_nXCLaVFS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.7706637513447,
      "y": -1927.0096886531555,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 135.09716979886548,
      "height": 55,
      "seed": 1821353789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696613162384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 401361555,
      "isDeleted": false,
      "id": "eHCelHtnCx_x1GElbmhEx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 975.1085359042775,
      "y": -1923.7047764740596,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 102.70802307128906,
      "height": 45,
      "seed": 1106360221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696613162384,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Notes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1047843091,
      "isDeleted": false,
      "id": "QHVrtrmi4EBSDdFwUnYDP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 381.6525474320365,
      "y": -958.134579716821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.50801086425781,
      "height": 45,
      "seed": 2023028957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696613200748,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Com...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Com...",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 569705875,
      "isDeleted": false,
      "id": "4WMVyn9cwFLyc30k5_VpW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.6679245746265,
      "y": -966.8887228304135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.3760986328125,
      "height": 45,
      "seed": 1262158333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696613240871,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Filter for new companies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter for new companies",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}