{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1887660826,
      "isDeleted": false,
      "id": "PpwM6TefcIpUIsQN_mZfN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1309.5481889286089,
      "y": -3806.387828838602,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 356.2500000000002,
      "height": 267.5,
      "seed": 921382505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vtNfn5Qkm3LHkRw_ryITc",
          "type": "arrow"
        }
      ],
      "updated": 1708966522188,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 399,
      "versionNonce": 1544547206,
      "isDeleted": false,
      "id": "vtNfn5Qkm3LHkRw_ryITc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1394.7339025781869,
      "y": -3970.137828838602,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.983322291401464,
      "height": 143.74999999999955,
      "seed": 94814247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708966522188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "siR3kxoyQlT2ZY7jiPsqW",
        "focus": 0.2432335434490357,
        "gap": 21.25
      },
      "endBinding": {
        "elementId": "PpwM6TefcIpUIsQN_mZfN",
        "focus": -0.21604597193060124,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.983322291401464,
          143.74999999999955
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 500889562,
      "isDeleted": false,
      "id": "RsIyRQSC4eIm3kzcDHKZs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -106.17178452535728,
      "y": -4087.3437251542614,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1087.5000000000002,
      "height": 762.0833728943672,
      "seed": 380331913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "u9t5KzlXqpbzJs19Qo3_6",
          "type": "arrow"
        }
      ],
      "updated": 1708966522188,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 2069138118,
      "isDeleted": false,
      "id": "HVl7ede0gY6VPyegBZ1VF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 184.5128685197286,
      "y": -3983.5233198023,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 403.79597595376043,
      "seed": 2002582793,
      "groupIds": [
        "nTggqyOzMpF-wwgjf4TlU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M7I9yDYjviWIjFPnY3U1k",
          "type": "arrow"
        }
      ],
      "updated": 1708966522188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 2049109146,
      "isDeleted": false,
      "id": "d7e4GQBGKtTJuXBdHT933",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 263.2628685197286,
      "y": -4043.5233198023,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 102.70803833007812,
      "height": 45,
      "seed": 295887463,
      "groupIds": [
        "nTggqyOzMpF-wwgjf4TlU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708966522188,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Creat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creat",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1598243334,
      "isDeleted": false,
      "id": "0WDV1fPj5jX4BUmunjmM-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -75.48713148027116,
      "y": -3987.7818988154527,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 231.24999999999994,
      "height": 408.05455496691275,
      "seed": 2131619785,
      "groupIds": [
        "FMO6lj1ExSSNa6E5hlryF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y6uhipqn9SXcZLQzjpGhE",
          "type": "arrow"
        },
        {
          "id": "rWvvGFig6yRTW0Xxmby8-",
          "type": "arrow"
        }
      ],
      "updated": 1708966522188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 453921114,
      "isDeleted": false,
      "id": "IsiYgsz2e0aXSjqLEN9nG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -17.98713148027116,
      "y": -4046.5318988154527,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 119.59205627441406,
      "height": 45,
      "seed": 838030313,
      "groupIds": [
        "FMO6lj1ExSSNa6E5hlryF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708966522188,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Library",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Library",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 450433350,
      "isDeleted": false,
      "id": "sCTc3LFWlMDAaXeZeQCtq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 543.7959759537603,
      "y": -3982.7818988154527,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 230.00000000000006,
      "height": 403.0545549669134,
      "seed": 793436329,
      "groupIds": [
        "mIOE4O_xvYDyfp8u7SNZw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "V2KCyO_V8tgWupa0db-oC",
          "type": "arrow"
        }
      ],
      "updated": 1708966522188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1743785498,
      "isDeleted": false,
      "id": "hYw4R7ox-CovdD8eCFhc9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.2959759537603,
      "y": -4046.5318988154527,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 162.68405151367188,
      "height": 45,
      "seed": 153458025,
      "groupIds": [
        "mIOE4O_xvYDyfp8u7SNZw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708966522188,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Template",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1500706950,
      "isDeleted": false,
      "id": "siR3kxoyQlT2ZY7jiPsqW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1295.7981889286089,
      "y": -4086.387828838602,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 236.25000000000023,
      "height": 95,
      "seed": 475992359,
      "groupIds": [
        "M5FpOe8EcTA5ovf2seaku"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vtNfn5Qkm3LHkRw_ryITc",
          "type": "arrow"
        }
      ],
      "updated": 1708966522188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1706769114,
      "isDeleted": false,
      "id": "HBS92asmd1CZTzLDTwJso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": -4160,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 329.5801086425781,
      "height": 45,
      "seed": 215292967,
      "groupIds": [
        "M5FpOe8EcTA5ovf2seaku"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UYTK58aOmbECQnV_cfhe0",
          "type": "arrow"
        }
      ],
      "updated": 1708966522188,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "npm create libname",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm create libname",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1389230022,
      "isDeleted": false,
      "id": "yV7XpNWtrpb3f63kmrCYY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": -3880,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 162.68405151367188,
      "height": 45,
      "seed": 536276903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708966522188,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Template",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 353,
      "versionNonce": 50515866,
      "isDeleted": false,
      "id": "SWCxWuwlT9FTSSsKLj3xa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.0171835760743,
      "y": -4317.6163190388625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 153.8112617106458,
      "height": 133.1954450330877,
      "seed": 1178338823,
      "groupIds": [
        "gbZNt0tDx3K9hkRtLOd11"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Y6uhipqn9SXcZLQzjpGhE",
          "type": "arrow"
        },
        {
          "id": "M7I9yDYjviWIjFPnY3U1k",
          "type": "arrow"
        },
        {
          "id": "vpx5pLZYjI5HDnoK9X2si",
          "type": "arrow"
        },
        {
          "id": "UYTK58aOmbECQnV_cfhe0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Fza9aaBMtrYr_JN52sfCh"
        }
      ],
      "updated": 1708966522188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1057427206,
      "isDeleted": false,
      "id": "Fza9aaBMtrYr_JN52sfCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 912.7643138348448,
      "y": -4273.610297725347,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 74.55601501464844,
      "height": 45,
      "seed": 2000288295,
      "groupIds": [
        "gbZNt0tDx3K9hkRtLOd11"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708966522188,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "NPM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SWCxWuwlT9FTSSsKLj3xa",
      "originalText": "NPM",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 438,
      "versionNonce": 1677315162,
      "isDeleted": false,
      "id": "JqWV28D3PFqpJMlNs2DSi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -57.62919850097421,
      "y": -4419.068660881151,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 191.41849937505165,
      "height": 191.75799819532713,
      "seed": 129482665,
      "groupIds": [
        "jHcvV-LYNibW8Odff2hon"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "u9t5KzlXqpbzJs19Qo3_6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KRwKjyjF6BRuj5bmRmqso"
        }
      ],
      "updated": 1708966522188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1251688006,
      "isDeleted": false,
      "id": "KRwKjyjF6BRuj5bmRmqso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -24.53916657834857,
      "y": -4347.8291170328475,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 124.88511657714844,
      "height": 49.68552962804555,
      "seed": 1635619753,
      "groupIds": [
        "jHcvV-LYNibW8Odff2hon"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708966522188,
      "link": null,
      "locked": false,
      "fontSize": 39.74842370243644,
      "fontFamily": 1,
      "text": "Github",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JqWV28D3PFqpJMlNs2DSi",
      "originalText": "Github",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 1243,
      "versionNonce": 779301146,
      "isDeleted": false,
      "id": "Y6uhipqn9SXcZLQzjpGhE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 122.18386851867689,
      "y": -4006.554202710491,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 735.9880313344129,
      "height": 263.0941639652101,
      "seed": 1226454601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708966522188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0WDV1fPj5jX4BUmunjmM-",
        "focus": -0.5320395188611491,
        "gap": 18.77230389503825
      },
      "endBinding": {
        "elementId": "SWCxWuwlT9FTSSsKLj3xa",
        "focus": 0.3325103254483927,
        "gap": 17.19296997678478
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          309.96429346467954,
          -246.6728584007733
        ],
        [
          735.9880313344129,
          -263.0941639652101
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1033,
      "versionNonce": 174556550,
      "isDeleted": false,
      "id": "M7I9yDYjviWIjFPnY3U1k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420.79345587329067,
      "y": -4000.3292700417614,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 441.1914237548681,
      "height": 221.25011998630816,
      "seed": 1664327817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708966522188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HVl7ede0gY6VPyegBZ1VF",
        "gap": 16.85466900954566,
        "focus": -0.09162671721921886
      },
      "endBinding": {
        "elementId": "SWCxWuwlT9FTSSsKLj3xa",
        "focus": -0.30479752371812174,
        "gap": 17.043952410974484
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.03037745491315,
          -188.5887380217946
        ],
        [
          441.1914237548681,
          -221.25011998630816
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1382,
      "versionNonce": 1440873946,
      "isDeleted": false,
      "id": "u9t5KzlXqpbzJs19Qo3_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 35.33915454067313,
      "y": -4104.684448782778,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.3712440622084685,
      "height": 104.02306590621993,
      "seed": 659900519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708966522188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RsIyRQSC4eIm3kzcDHKZs",
        "gap": 17.3407236285168,
        "focus": -0.7425779071702554
      },
      "endBinding": {
        "elementId": "JqWV28D3PFqpJMlNs2DSi",
        "gap": 18.611365242390733,
        "focus": -0.0014570392710933594
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3712440622084685,
          -104.02306590621993
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 774,
      "versionNonce": 1873339590,
      "isDeleted": false,
      "id": "UYTK58aOmbECQnV_cfhe0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1041.5469631160734,
      "y": -4275.737464764055,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 307.0262133570591,
      "height": 114.7374647640554,
      "seed": 1797682377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708966522188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SWCxWuwlT9FTSSsKLj3xa",
        "focus": -0.5807150956342639,
        "gap": 18.80191213758934
      },
      "endBinding": {
        "elementId": "HBS92asmd1CZTzLDTwJso",
        "focus": -0.01003414581459206,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.1846174831694,
          29.040831190966856
        ],
        [
          307.0262133570591,
          114.7374647640554
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 795,
      "versionNonce": 1733898906,
      "isDeleted": false,
      "id": "vpx5pLZYjI5HDnoK9X2si",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1044.6696299369014,
      "y": -4206.025906873218,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 296.2188428921163,
      "height": 537.8048705177148,
      "seed": 543303689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708966522188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SWCxWuwlT9FTSSsKLj3xa",
        "focus": -0.5343347411558833,
        "gap": 30.087144541640896
      },
      "endBinding": {
        "elementId": "-rrzllUtlb251XRLon9Jy",
        "focus": -0.7897854118116944,
        "gap": 12.733904875232383
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.8785850349484,
          110.37384821738806
        ],
        [
          296.2188428921163,
          537.8048705177148
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1006394374,
      "isDeleted": false,
      "id": "-rrzllUtlb251XRLon9Jy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1349.9142098684752,
      "y": -3655.4871314802713,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 1854126345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vpx5pLZYjI5HDnoK9X2si",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "E14HEa7oRLuSkF1VAx3-w"
        }
      ],
      "updated": 1708966522189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1435225946,
      "isDeleted": false,
      "id": "E14HEa7oRLuSkF1VAx3-w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1390.1181817312681,
      "y": -3647.9871314802713,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 119.59205627441406,
      "height": 45,
      "seed": 814969737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708966522189,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Library",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-rrzllUtlb251XRLon9Jy",
      "originalText": "Library",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1969154886,
      "isDeleted": false,
      "id": "VvVVAxKQdjd_G8PtSF5KD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 199.84582582882172,
      "y": -3656.39952273557,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 183.52331980230053,
      "height": 58.667290756473456,
      "seed": 1265931559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "V2KCyO_V8tgWupa0db-oC",
          "type": "arrow"
        }
      ],
      "updated": 1708966522189,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 601,
      "versionNonce": 1154274330,
      "isDeleted": false,
      "id": "V2KCyO_V8tgWupa0db-oC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.3479671284992,
      "y": -3716.9739486445887,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 155.4745319908003,
      "height": 50.320017458692746,
      "seed": 2011133639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UX_0p28iPnFJxNHPLqBCE"
        }
      ],
      "updated": 1708966522189,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sCTc3LFWlMDAaXeZeQCtq",
        "focus": -0.21995856675010414,
        "gap": 3.448008825261013
      },
      "endBinding": {
        "elementId": "VvVVAxKQdjd_G8PtSF5KD",
        "focus": 0.05562465894620037,
        "gap": 10.254408450326082
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.0532331364218,
          9.446479646302123
        ],
        [
          -155.4745319908003,
          50.320017458692746
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1512936070,
      "isDeleted": false,
      "id": "UX_0p28iPnFJxNHPLqBCE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.102194479923,
      "y": -3636.027271798147,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 46.980010986328125,
      "height": 45,
      "seed": 1562876615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708966522189,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V2KCyO_V8tgWupa0db-oC",
      "originalText": "CP",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1460617434,
      "isDeleted": false,
      "id": "1psKfuli3gqqShffaStkK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -51.87481127598494,
      "y": -3945.223107998206,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 172.44007873535156,
      "height": 225,
      "seed": 1633952233,
      "groupIds": [
        "FMO6lj1ExSSNa6E5hlryF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708966522189,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SCRIPTS:\nformat\nlint\ntest\npublish",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCRIPTS:\nformat\nlint\ntest\npublish",
      "lineHeight": 1.25,
      "baseline": 212
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1428509126,
      "isDeleted": false,
      "id": "NrAiLr8R3DsweTrqtsp6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 206.1177414230723,
      "y": -3949.2855783274304,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 172.44007873535156,
      "height": 225,
      "seed": 932988265,
      "groupIds": [
        "HaK5dbY_oWTzTFklaItZf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "V2KCyO_V8tgWupa0db-oC",
          "type": "arrow"
        }
      ],
      "updated": 1708966522189,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SCRIPTS:\nformat\nlint\ntest\npublish",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCRIPTS:\nformat\nlint\ntest\npublish",
      "lineHeight": 1.25,
      "baseline": 212
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 2011567514,
      "isDeleted": false,
      "id": "dIyKuFQaXlAh5hzqVJu0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 561.1300649750635,
      "y": -3943.268420301126,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 172.44007873535156,
      "height": 180,
      "seed": 1317054505,
      "groupIds": [
        "WVT9_KLU6j9VctgkSef7u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708966522189,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SCRIPTS:\nformat\nlint\ntest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCRIPTS:\nformat\nlint\ntest",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1902323974,
      "isDeleted": false,
      "id": "uJZLrK--ybdgSGcKxvizp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -75.43915387462835,
      "y": -3462.3461763872356,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 630.5762329101562,
      "height": 45,
      "seed": 1891135303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708966522189,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ALIASES: format, lint, test, publish",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALIASES: format, lint, test, publish",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 679760474,
      "isDeleted": false,
      "id": "rWvvGFig6yRTW0Xxmby8-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 84.01553382245231,
      "y": -3566.1421523409954,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 528.0056168082582,
      "height": 84.24021236826911,
      "seed": 355704553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lyatK0AOE-wA6zH7tyWI9"
        }
      ],
      "updated": 1708966522189,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0WDV1fPj5jX4BUmunjmM-",
        "focus": 0.953152586536747,
        "gap": 13.585191507544778
      },
      "endBinding": {
        "elementId": "QxyS9P4Ug-2BV_biByLaH",
        "focus": -0.19185282522994979,
        "gap": 11.282171299320908
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          380.58524516378736,
          57.16300124989675
        ],
        [
          528.0056168082582,
          -27.07721111837236
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1315182662,
      "isDeleted": false,
      "id": "lyatK0AOE-wA6zH7tyWI9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 343.95167911630824,
      "y": -3532.983440597675,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.79203796386719,
      "height": 45,
      "seed": 1993389001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708966522189,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Link",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rWvvGFig6yRTW0Xxmby8-",
      "originalText": "Link",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1270675226,
      "isDeleted": false,
      "id": "QxyS9P4Ug-2BV_biByLaH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 563.8838864202712,
      "y": -3663.168825515162,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 183.52331980230053,
      "height": 58.667290756473456,
      "seed": 1374844713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rWvvGFig6yRTW0Xxmby8-",
          "type": "arrow"
        }
      ],
      "updated": 1708966522189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 335880070,
      "isDeleted": false,
      "id": "3NOzzcRa-sEnxsUMeytrR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -76.6774970544754,
      "y": -3397.5973850058135,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 896.6522827148438,
      "height": 45,
      "seed": 1845908713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708966522189,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SCRIPTS: cp-template, changeset, version, release",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCRIPTS: cp-template, changeset, version, release",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 1912800218,
      "isDeleted": false,
      "id": "-VVN1A2Jva1wSd6-mxtC1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1102.5133787083305,
      "y": -4496.685985559048,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 4.3403610467723865,
      "height": 1264.0116686145598,
      "seed": 2066691305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708966522189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.3403610467723865,
          1264.0116686145598
        ]
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1719877318,
      "isDeleted": false,
      "id": "czeNLR6_3aJ8T-bB8B7Ye",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1387.774019613997,
      "y": -4468.410999391967,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 163.640625,
      "height": 91.5646433050712,
      "seed": 235792329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708966522189,
      "link": null,
      "locked": false,
      "fontSize": 73.25171464405696,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 627669146,
      "isDeleted": false,
      "id": "YmQUx9ylOgi36ij0nljTm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 363.96820153111344,
      "y": -4492.9455700849,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 343.103271484375,
      "height": 91.5646433050712,
      "seed": 507858089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708966522189,
      "link": null,
      "locked": false,
      "fontSize": 73.25171464405696,
      "fontFamily": 1,
      "text": "Developer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "id": "_IHPhd5Li_Rc9k935WWII",
      "type": "rectangle",
      "x": 141.74638439791295,
      "y": -5398.8679110119665,
      "width": 184.14717498321988,
      "height": 122.17456801771368,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2130248390,
      "version": 76,
      "versionNonce": 1518040582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1xkRHOstNEf_tzxjmY8H3",
          "type": "arrow"
        }
      ],
      "updated": 1708966522189,
      "link": null,
      "locked": false
    },
    {
      "id": "Lfr2ZVhwxBqzMp0zRVjGD",
      "type": "diamond",
      "x": 475.7533283114449,
      "y": -5382.905388557909,
      "width": 64.75742837330426,
      "height": 97.13614255995617,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1899761606,
      "version": 47,
      "versionNonce": 1845338970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2lWP-6vOyWTVNxyegH26x",
          "type": "arrow"
        },
        {
          "id": "mCeoc6M1uxHBEgdzxbYvp",
          "type": "arrow"
        },
        {
          "id": "1xkRHOstNEf_tzxjmY8H3",
          "type": "arrow"
        },
        {
          "id": "nPkQLxPcH9GJgqbUdLnN8",
          "type": "arrow"
        },
        {
          "id": "QrVOzSYjyePNDQfviJ_b_",
          "type": "arrow"
        },
        {
          "id": "YM-K5YFJzvCJZ5Bud299D",
          "type": "arrow"
        },
        {
          "id": "cVv4mUHgkbgPHGn73zuv5",
          "type": "arrow"
        }
      ],
      "updated": 1708970007517,
      "link": null,
      "locked": false
    },
    {
      "id": "1xkRHOstNEf_tzxjmY8H3",
      "type": "arrow",
      "x": 348.5512368638824,
      "y": -5341.62977800249,
      "width": 126.69846750643592,
      "height": 10.584364086199457,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 498276550,
      "version": 216,
      "versionNonce": 67344922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708966522189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.69846750643592,
          10.584364086199457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_IHPhd5Li_Rc9k935WWII",
        "focus": -0.1953251801212627,
        "gap": 22.65767748274959
      },
      "endBinding": {
        "elementId": "Lfr2ZVhwxBqzMp0zRVjGD",
        "focus": -0.12433862433854966,
        "gap": 2.2450598891057645
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2lWP-6vOyWTVNxyegH26x",
      "type": "arrow",
      "x": 486.4563456906651,
      "y": -5075.293074434961,
      "width": 30.749273710021498,
      "height": 218.88281499402,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 343345030,
      "version": 347,
      "versionNonce": 193428634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708969434738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.749273710021498,
          -218.88281499402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qG8j15PauxHcXFUHfvNnS",
        "focus": 0.16129714936052506,
        "gap": 6.402549375934228
      },
      "endBinding": {
        "elementId": "Lfr2ZVhwxBqzMp0zRVjGD",
        "focus": -0.45448275685644735,
        "gap": 2.8865055717090122
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mCeoc6M1uxHBEgdzxbYvp",
      "type": "arrow",
      "x": 635.0084263664962,
      "y": -5006.380000582634,
      "width": 102.05476161134038,
      "height": 301.0105130323409,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 687307334,
      "version": 827,
      "versionNonce": 1731381978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708970201716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.05476161134038,
          -301.0105130323409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EOVBfleU6GpbZW44MC1w4",
        "focus": -0.4584034371442978,
        "gap": 9.706416965504559
      },
      "endBinding": {
        "elementId": "Lfr2ZVhwxBqzMp0zRVjGD",
        "focus": -0.4844406042038496,
        "gap": 8.659516715127747
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_Tl0BTpAl81vRQjSOvcg",
      "type": "rectangle",
      "x": 410.9958999381405,
      "y": -5111.155465919935,
      "width": 804.6393761502627,
      "height": 368.88606519793024,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2072621466,
      "version": 306,
      "versionNonce": 2080209882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1xkRHOstNEf_tzxjmY8H3",
          "type": "arrow"
        }
      ],
      "updated": 1708970682330,
      "link": null,
      "locked": false
    },
    {
      "id": "qG8j15PauxHcXFUHfvNnS",
      "type": "ellipse",
      "x": 438.74908352669956,
      "y": -5070.682073186618,
      "width": 71.69572427044409,
      "height": 76.32125486853693,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 482007834,
      "version": 169,
      "versionNonce": 785120026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2lWP-6vOyWTVNxyegH26x",
          "type": "arrow"
        },
        {
          "id": "1xkRHOstNEf_tzxjmY8H3",
          "type": "arrow"
        }
      ],
      "updated": 1708969434738,
      "link": null,
      "locked": false
    },
    {
      "id": "bbCqbM1pnwn9cwsf-9rmn",
      "type": "rectangle",
      "x": 113.8055590106544,
      "y": -5425.691546590269,
      "width": 1103.0307532699119,
      "height": 206.9924942646685,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1681715354,
      "version": 209,
      "versionNonce": 2097937414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708970678615,
      "link": null,
      "locked": false
    },
    {
      "id": "RPSP7xUD6ucAjIWGnXW3p",
      "type": "text",
      "x": 1258.8750564720463,
      "y": -4950.471554590089,
      "width": 80.42402648925781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1554176282,
      "version": 174,
      "versionNonce": 903996762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708970683857,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1492297114,
      "isDeleted": false,
      "id": "ozurmQ_r1jCoJTTAmNb4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 437.57046820337416,
      "y": -4982.169338832382,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 64.65603637695312,
      "height": 45,
      "seed": 792936710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708969435801,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Init",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Init",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 22338394,
      "isDeleted": false,
      "id": "LOfvpncuwyWtey0oLGSY9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 161.1950149673072,
      "y": -5270.108618563684,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 149.0400390625,
      "height": 45,
      "seed": 603591302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708966522190,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Lib Code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lib Code",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1351411654,
      "isDeleted": false,
      "id": "gKa_rfpCEFXGGXa_LuB1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 413.28643256338523,
      "y": -5303.6437153998595,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 83.30401611328125,
      "height": 45,
      "seed": 303016198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708967091078,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1762948954,
      "isDeleted": false,
      "id": "p2n35QtfyY2-Ji08FwMSZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1250.383650658467,
      "y": -5335.115184883948,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 340.6681213378906,
      "height": 45,
      "seed": 266550662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708970685176,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Package/Framework",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Package/Framework",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "nPkQLxPcH9GJgqbUdLnN8",
      "type": "arrow",
      "x": 816.4732118042949,
      "y": -5329.06377488707,
      "width": 270.861491561958,
      "height": 3.7295155517622334,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 713070854,
      "version": 396,
      "versionNonce": 1777170310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708970620517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270.861491561958,
          -3.7295155517622334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yXkH4sFsEarnm66fBMiBO",
        "focus": -0.00857745762620222,
        "gap": 16.777844979330176
      },
      "endBinding": {
        "elementId": "Lfr2ZVhwxBqzMp0zRVjGD",
        "focus": 0.021165466391030778,
        "gap": 5.329526066705302
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1KjdpO_0A3iP67u3HOOPV",
      "type": "arrow",
      "x": 465.34588446573514,
      "y": -5668.531902990162,
      "width": 72.85210691996724,
      "height": 1.1563826495230387,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1479635098,
      "version": 347,
      "versionNonce": 1595552282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708969461628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.85210691996724,
          -1.1563826495230387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1uRssyaG1Jmbhg1GgvKaa",
        "focus": 0.17326447382951513,
        "gap": 12.438430151773105
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1uRssyaG1Jmbhg1GgvKaa",
      "type": "text",
      "x": 336.98741036864953,
      "y": -5693.9723212796725,
      "width": 115.9200439453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 293885658,
      "version": 142,
      "versionNonce": 918737734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1KjdpO_0A3iP67u3HOOPV",
          "type": "arrow"
        }
      ],
      "updated": 1708969461387,
      "link": null,
      "locked": false,
      "text": "Import",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Import",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 441,
      "versionNonce": 1006690010,
      "isDeleted": false,
      "id": "fkSO-ZeyaOTJtyZ9-qtBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 758.4888861198896,
      "y": -5664.435102051127,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 72.85210691996724,
      "height": 1.1563826495230387,
      "seed": 210261958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708969461629,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a_FyCZwzfPhgNaiatURiJ",
        "focus": 0.18828128375926914,
        "gap": 14.183657192821329
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.85210691996724,
          -1.1563826495230387
        ]
      ]
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 259002630,
      "isDeleted": false,
      "id": "a_FyCZwzfPhgNaiatURiJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578.0931927942557,
      "y": -5689.875520340638,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 166.2120361328125,
      "height": 45,
      "seed": 309686022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fkSO-ZeyaOTJtyZ9-qtBy",
          "type": "arrow"
        }
      ],
      "updated": 1708969461387,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Code Gen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code Gen",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 246,
      "versionNonce": 1251605786,
      "isDeleted": false,
      "id": "yXkH4sFsEarnm66fBMiBO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 833.2495965973451,
      "y": -5373.729434669499,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 85.57231606472374,
      "height": 90.19784666281703,
      "seed": 1952155654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nPkQLxPcH9GJgqbUdLnN8",
          "type": "arrow"
        },
        {
          "id": "QrVOzSYjyePNDQfviJ_b_",
          "type": "arrow"
        }
      ],
      "updated": 1708970624807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1037976390,
      "isDeleted": false,
      "id": "1Tk9mIh9YUs4m_qJ-S7IX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 798.5581171116467,
      "y": -5278.90605740859,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 192.81607055664062,
      "height": 45,
      "seed": 821598022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708970620500,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "pnpm start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pnpm start",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "QrVOzSYjyePNDQfviJ_b_",
      "type": "arrow",
      "x": 872.5006674920932,
      "y": -5385.725053162129,
      "width": 352.80479849876326,
      "height": 119.10741290089936,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2099527002,
      "version": 215,
      "versionNonce": 1897038426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m1kNnjDwycSreGsSLJckf"
        }
      ],
      "updated": 1708970671904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.73891527067633,
          -118.6005135957248
        ],
        [
          -352.80479849876326,
          0.5068993051745565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yXkH4sFsEarnm66fBMiBO",
        "focus": 0.9943346642026796,
        "gap": 12.114293520949246
      },
      "endBinding": {
        "elementId": "Lfr2ZVhwxBqzMp0zRVjGD",
        "focus": -0.8984133756073283,
        "gap": 10.90457660423429
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m1kNnjDwycSreGsSLJckf",
      "type": "text",
      "x": 566.6962237684469,
      "y": -5450.985340960731,
      "width": 257.36407470703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 704614022,
      "version": 2,
      "versionNonce": 1522472538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708970656047,
      "link": null,
      "locked": false,
      "text": "ts-node ./path",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "QrVOzSYjyePNDQfviJ_b_",
      "originalText": "ts-node ./path",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 305,
      "versionNonce": 151120518,
      "isDeleted": false,
      "id": "BGzlOYd2yLvN1z2HNs2kj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1055.581541543661,
      "y": -5374.885817319022,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 85.57231606472374,
      "height": 90.19784666281703,
      "seed": 1222699418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "YM-K5YFJzvCJZ5Bud299D",
          "type": "arrow"
        }
      ],
      "updated": 1708970620500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 151093510,
      "isDeleted": false,
      "id": "0UDiVaHg1NdUuTNRFfugW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1020.8900620579626,
      "y": -5280.062440058113,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 169.66806030273438,
      "height": 45,
      "seed": 990160474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708970620500,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "pnpm build",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pnpm build",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "YM-K5YFJzvCJZ5Bud299D",
      "type": "arrow",
      "x": 1092.5198618136408,
      "y": -5390.302890387777,
      "width": 561.1089588746509,
      "height": 96.82510424784778,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1506564166,
      "version": 303,
      "versionNonce": 1815515482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bQY1N753wAIMLH8QULOgk"
        }
      ],
      "updated": 1708970675210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.99154044204454,
          -73.99428257679028
        ],
        [
          -561.1089588746509,
          22.830821671057492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BGzlOYd2yLvN1z2HNs2kj",
        "focus": 1.142299458853987,
        "gap": 15.72146907597184
      },
      "endBinding": {
        "elementId": "Lfr2ZVhwxBqzMp0zRVjGD",
        "focus": -0.5715037706943238,
        "gap": 10.808317137380175
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bQY1N753wAIMLH8QULOgk",
      "type": "text",
      "x": 856.1688053877482,
      "y": -5477.644042264913,
      "width": 57.96002197265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1683207642,
      "version": 5,
      "versionNonce": 981198726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708970643784,
      "link": null,
      "locked": false,
      "text": "tsc",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "YM-K5YFJzvCJZ5Bud299D",
      "originalText": "tsc",
      "lineHeight": 1.25
    },
    {
      "id": "6QUiEn8cyM_RLjT7_EH8m",
      "type": "arrow",
      "x": 940.6191534198083,
      "y": -5665.062755041591,
      "width": 82.10316811615394,
      "height": 4.625530598093064,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1896478298,
      "version": 125,
      "versionNonce": 1223947162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708969461629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.10316811615394,
          4.625530598093064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t1s-hivrqiM1WlneWbWKO",
        "focus": 0.02633769834838039,
        "gap": 10.027694485287952
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t1s-hivrqiM1WlneWbWKO",
      "type": "text",
      "x": 868.9234291493641,
      "y": -5690.503173331104,
      "width": 61.66802978515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1892999174,
      "version": 61,
      "versionNonce": 1440294598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6QUiEn8cyM_RLjT7_EH8m",
          "type": "arrow"
        }
      ],
      "updated": 1708969461387,
      "link": null,
      "locked": false,
      "text": "Run",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Run",
      "lineHeight": 1.25
    },
    {
      "id": "jswUjJ-qE7-odMRj4LgGt",
      "type": "rectangle",
      "x": 541.6671393342724,
      "y": -5090.340578228516,
      "width": 623.2902480930549,
      "height": 292.5648103293934,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 107162586,
      "version": 181,
      "versionNonce": 1421413126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708970134127,
      "link": null,
      "locked": false
    },
    {
      "id": "_ZdXqW0boa8A34_ig9SES",
      "type": "text",
      "x": 767.1257258599283,
      "y": -4780.883650507554,
      "width": 97.7992018731236,
      "height": 29.60023504235898,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 962301062,
      "version": 235,
      "versionNonce": 847365402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708970612213,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 23.680188033887177,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20.00000000000001,
      "containerId": null,
      "originalText": "Projects",
      "lineHeight": 1.25
    },
    {
      "id": "z1SuSx3Ihl5xfL-yRSfTN",
      "type": "rectangle",
      "x": 560.1692617266451,
      "y": -5063.743777289482,
      "width": 272.906305287497,
      "height": 240.5275911008459,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1898350426,
      "version": 372,
      "versionNonce": 40970394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708970107210,
      "link": null,
      "locked": false
    },
    {
      "id": "WdEzwyWJZF4kBOrSfduhN",
      "type": "rectangle",
      "x": 580.9841494180642,
      "y": -5026.739532504735,
      "width": 217.39993811037874,
      "height": 142.2350658913647,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1715173190,
      "version": 140,
      "versionNonce": 466319366,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mCeoc6M1uxHBEgdzxbYvp",
          "type": "arrow"
        }
      ],
      "updated": 1708970101478,
      "link": null,
      "locked": false
    },
    {
      "id": "cVv4mUHgkbgPHGn73zuv5",
      "type": "arrow",
      "x": 597.2472687279521,
      "y": -4942.136861887331,
      "width": 75.51171689279374,
      "height": 348.42648234764965,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1921612038,
      "version": 212,
      "versionNonce": 39108890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708970201716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.51171689279374,
          -348.42648234764965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I0QBn0aVq7sbr1uau3AnD",
        "focus": -0.9822456734365042,
        "gap": 6.3601045723783045
      },
      "endBinding": {
        "elementId": "Lfr2ZVhwxBqzMp0zRVjGD",
        "focus": -0.1271428571428601,
        "gap": 8.65951671512688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1892474074,
      "isDeleted": false,
      "id": "T1cHBGbyJfNIUTLJhHwc-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 624.5951604433654,
      "y": -4869.238635246944,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 124.5140380859375,
      "height": 29.60023504235897,
      "seed": 469190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708970206642,
      "link": null,
      "locked": false,
      "fontSize": 23.680188033887177,
      "fontFamily": 1,
      "text": "Controllers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controllers",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1790333510,
      "isDeleted": false,
      "id": "Ze898bYFvUJFe5l7SD6UW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 863.1415159017477,
      "y": -5062.587394639957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 272.906305287497,
      "height": 240.5275911008459,
      "seed": 312284422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708970127708,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 503323014,
      "isDeleted": false,
      "id": "3jG0BxAgovKBcIz-MbKyj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.9564035931668,
      "y": -5025.583149855211,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 217.39993811037874,
      "height": 142.2350658913647,
      "seed": 159417414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708970127708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 932645018,
      "isDeleted": false,
      "id": "EhYMSbkOnHIwURTgLdKwh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 934.5057105156078,
      "y": -4868.082252597419,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 124.5140380859375,
      "height": 29.60023504235897,
      "seed": 157245958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708970204858,
      "link": null,
      "locked": false,
      "fontSize": 23.680188033887177,
      "fontFamily": 1,
      "text": "Controllers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controllers",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "EOVBfleU6GpbZW44MC1w4",
      "type": "rectangle",
      "x": 603.0171238618672,
      "y": -4996.673583617129,
      "width": 163.04995358278416,
      "height": 35.847862135221476,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 573230534,
      "version": 68,
      "versionNonce": 573167962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mCeoc6M1uxHBEgdzxbYvp",
          "type": "arrow"
        }
      ],
      "updated": 1708970201715,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 74317126,
      "isDeleted": false,
      "id": "10mQmCOdm10VWt2T_T0S8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.1313958569644,
      "y": -4944.058173063819,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 163.04995358278416,
      "height": 35.847862135221476,
      "seed": 1844815514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708970185142,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1558530714,
      "isDeleted": false,
      "id": "ZeMKBIO6IKs-X91flhm4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 908.8186305579179,
      "y": -4997.251774941891,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 163.04995358278416,
      "height": 35.847862135221476,
      "seed": 2111588378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708970173925,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 252207002,
      "isDeleted": false,
      "id": "I0QBn0aVq7sbr1uau3AnD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.5953151866289,
      "y": -4941.745407764772,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 163.04995358278416,
      "height": 35.847862135221476,
      "seed": 581470618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cVv4mUHgkbgPHGn73zuv5",
          "type": "arrow"
        }
      ],
      "updated": 1708970201716,
      "link": null,
      "locked": false
    },
    {
      "id": "HltbonD-46H6HukyOp9QD",
      "type": "rectangle",
      "x": 312.1946060931258,
      "y": -5705.296285800846,
      "width": 725.7125054724712,
      "height": 73.22504559722167,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 251621574,
      "version": 152,
      "versionNonce": 1460320794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708970719530,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}